-------------------------HTML-----------------------------------------
 <div class="header"> <!--aca empieza el div principal del header-->
      <nav>
        <img src="images/logo.png" alt="logo de la pagina" class="logo">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
        </div><!--aca termina el div principal del header-->

--------------------------------------CSS----------------------------------------------

.header{
    width: 100%;
    height: 10vh;
    padding: 0 7%;
    position: relative;
}

nav{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 10px;
}

nav ul li {
    
    display: inline-block;
    list-style: none;
    margin: 10px 48px;
}

.logo{
    width: 160px;
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    letter-spacing: 1.7px;
}

nav ul li a:hover{
    color: rgb(158, 76, 212);
}