* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}



.header{
    width: 100%;
    height: 10vh;
    padding: 0 7%;
   
}

nav{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 10px;
}

nav ul li {
    
    display: inline-block;
    list-style: none;
    margin: 10px 48px;
}

.logo{
    width: 160px;
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: black
    font-size: 17px;
    letter-spacing: 1.7px;
}

nav ul li a:hover{
    color: rgb(158, 76, 212);
}


p{
    font-family: 'Cormorant Garamond', serif;
    font-size: 22px;
    font-weight: 400;
    color: black;
    
}
.container{
  
    max-width: 100rem;
    margin-inline: auto;
    paint-order: 2rem;
   
}

img,
picture {
    max-width: 100%;
    display:block;
    padding: 7%;
}

.titulo{
    display: flex;
    background-color: beige;
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 150%;
    text-align: center;
    margin-top: 60px;
}
.grid-6{
    
    margin-top: 30px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(21rem, 1fr)) ;
    padding: 5%;
    gap: 3rem;
}

.artist__img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

h3{
    font-size: 26px;
}
.horizontal{
    margin-top: 40px;
    background-color: #ff8f1c;
    display:flex;
    height: 450px;
    grid-template-rows: 1fr;
    align-items: center;
         
          
}

.cube{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(40rem, 1fr)) ;
    grid-gap: 16px;
    padding: 16px;
    

}
.card-cube{
    display: block;
    align-items: center;
    justify-content: center;
}

.image-cube{
    display: block;
    width: 70%;
    max-width: 100%;
}

.parrafo-cube{
    margin-top: 0.5px;
    
}


.text-cube{
    
    display: flex;
    flex-wrap: wrap ;
    padding: 26px;
    margin-top: 24%;
}









